{

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KME8V2E\\SQLEXPRESS;Initial Catalog=IdentityApp;Integrated Security=True;Connect Timeout=120;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"

  },

  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInMinutes": 120,
    "RefreshTokenExpiresInDays": 15,
    "Issuer": "http://localhost:5296",
    "ClientUrl": "https://localhost:4200"
  },

  "Email": {
    "From": "recordabebe2@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "5660b168fdb5ffb432806a3f1aa44850",
    "SecretKey": "ade966b7c492d4485d75015c6f305c53"
  },

  "Facebook": {
    "AppId": "409980804227714",
    "AppSecret": "86cdd8577a33f7ce59236dc22383ffa8"
  },

  "Google": {
    "ClientId": "749278327947-hbkigtun52jm132g1f58ft66ggjvtqjl.apps.googleusercontent.com"
  }
}
